# Basil

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crowleysimon/basil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowleysimon/basil/: BasilApplication.java  LifeCyclePresenter.java
app/src/main/java/com/crowleysimon/basil/data/model/: Recipe.java
app/src/main/java/com/crowleysimon/basil/data/repository/: RecipeRepository.java  RecipeRepositoryImpl.java
app/src/main/java/com/crowleysimon/basil/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/crowleysimon/basil/model/: Recipe.java
app/src/main/java/com/crowleysimon/basil/presentation/: ViewNotFoundException.java
app/src/main/java/com/crowleysimon/basil/presentation/addrecipe/: AddRecipePresenter.java  AddRecipePresenterImpl.java
app/src/main/java/com/crowleysimon/basil/presentation/recipelist/: RecipeListPresenter.java  RecipeListPresenterImpl.java
app/src/main/java/com/crowleysimon/basil/repository/: RecipeRepository.java  RecipeRepositoryImpl.java
app/src/main/java/com/crowleysimon/basil/ui/addrecipe/: AddRecipeActivity.java  AddRecipeFragment.java  AddRecipePresenter.java  AddRecipePresenterImpl.java  AddRecipeView.java
app/src/main/java/com/crowleysimon/basil/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/crowleysimon/basil/ui/recipes/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/crowleysimon/basil/ui/web/: WebActivity.java  WebActivityFragment.java
app/src/main/java/com/crowleysimon/basil/util/: CustomTabsUtil.java  RecipeUtil.java
app/src/main/java/com/crowleysimon/basil/view/: SectionItemDecoration.java
app/src/main/java/com/crowleysimon/basil/view/addrecipe/: AddRecipeActivity.java  AddRecipeFragment.java  AddRecipeView.java
app/src/main/java/com/crowleysimon/basil/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/crowleysimon/basil/view/recipelist/: RecipeAdapter.java  RecipeListActivity.java  RecipeListFragment.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_web.xml  common_activity.xml  content_main.xml  content_web.xml  fragment_add_recipe.xml  fragment_main.xml  fragment_web.xml  item_recipe.xml
app/src/main/res/menu/: menu_add_recipe.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/crowleysimon/basil/: AddRecipePresenterTest.java  ExampleUnitTest.java
(+3 files in other folders)
